html,body,p,div,label,span,h3,input,ul,li{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-size: 12px;
    font-family: "Microsoft YaHei";
}
html,body{
    width: 100%;
    height: 100%;
    overflow: hidden;
}
li{
    list-style: none;
}