.search-panel{
  width: 800px;
  height: 500px;
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -400px;
  margin-top: -250px;
  background: #FFFFFF;
  border-radius: 5px;
  box-shadow: 0 0 5px #dddddd inset,0 0 5px #dddddd;

  >h3{
    height: 50px;
    line-height: 50px;
    font-size: 18px;
    background: #f8f8f8;
    color: #999999;
    text-align: center;
    border-bottom: 1px solid #e5e5e7;
  }

  >i{
    display: inline-block;
    position: absolute;
    top: 5px;
    right: 0;
    width: 40px;
    height: 40px;
    font-weight: 100;
    line-height: 40px;
    border-radius: 50%;
    text-align: center;
    &:hover{
      background: #dddddd;
    }


  }

  .search-input{
    height: 70px;
    padding: 20px;
    border-bottom: 1px solid #e5e5e7;
  }

  .search-content{
    height: 378px; ;
    font-size: 0;
    div{
      width: 399px;
      height: 100%;
      overflow: auto;
      display: inline-block;
      font-size: 12px;
      &:first-child{
        border-right: 1px solid #dddddd;
      }

      >h3{
        height: 30px;
        line-height: 30px;
        font-size: 14px;
        color: #999999;
        background: #FFFFFF;
        text-align: center;
      }

      >ul{
        width: 360px;
        margin: 0 auto;

        li{
          width: 120px;
          float: left;
          height: 120px;

          i,span,button{
            display: block;
            width: 100px;
            margin: 0 auto;
            text-align: center;
          }
          i{
            height: 60px;
            background-size: 100px 60px ;
          }
        }
      }
    }

  }
}