.main-panel-body{
    position: absolute;
    left: 0;
    right: 0;
    top: 60px;
    bottom: 60px;
    //background: rgb(237,243,238);
    .search{
        position: relative;
        input{
            width: 100%;
            outline: none;
            border: none;
            padding-left: 5px;
            border-top: 1px solid #f2f2f2;
            border-bottom: 1px solid #f2f2f2;
            height: 30px;
            line-height: 30px;
            &:focus{
                background: #FFFFFF;
                border-top: 1px solid #99CCFF;
                border-bottom: 1px solid #99CCFF;
            }
        }

        .close{
            position: absolute;
            right: 10px;
            top: 9px;
        }
    }

    .title{
        border-bottom: 1px solid #f2f2f2;
        span{
            display: inline-block;
            text-align: center;
            height: 40px;
            line-height: 40px;
            font-size: 18px;
            color: #dddddd;
            width: 33%;
            cursor: pointer;
            &:hover{
                color: #00b3ee;
            }
        }
    }
    .wrapper{
        position: absolute;
        top: 70px;
        bottom: 0;
        left:0;
        right: 0;
        overflow-x: hidden;
        overflow-y: auto;
    }
    .content{
        width: 750px;
        position: absolute;
        p{
            padding: 5px 10px;
            cursor: pointer;
        }
        p.active{
            background: rgb(253,235,168);
            line-height: 50px;

            i,span{
                font-size: 20px;
            }
        }
        .user,.group,.recent{
            width: 250px;
            display: inline-block;
            vertical-align: top;
        }
    }
}