.main-panel{
    position: absolute;
    right: 50px;
    top: 50px;
    width: 250px;
    height: 500px;
    background: #FFFFFF;
    border-radius: 3px;
    box-shadow:0 0 10px rgba(0,0,0,0.3) ;
    min-width: 150px;
    min-height: 300px;





    .main-panel-foot{
        padding: 20px;
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        height: 60px;
        border: 1px solid #f2f2f2;
    }
}




.main-panel-head{
    padding: 20px;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    height: 60px;
    border: 1px solid #f2f2f2;


}

