.btn{
    display: inline-block;
    text-align: center;
    font-size: 14px;
    border-radius: 3px;
    cursor: pointer;
    vertical-align: middle;
    line-height: 1;
    padding: 7px 15px;
    border: 1px solid transparent;

}
.btn-info{
    color: #FFF;
    background: #72bbff;

    &:hover{
        background: rgb(88,159,255);
    }
}

.btn-default{
    color: #666;
    border-color: #ccc;
    background: #FFF;

    &:hover{
        background: rgb(221,221,221);
    }
}

.inp{
    width: 250px;
    height: 30px;
    font-size: 14px;
    display: inline-block;
    color: #333;
    vertical-align: top;
    outline: none;
    border: 1px solid transparent;
    padding-left: 5px;
    line-height: 28px;

    border-color: #f2f2f2;

    &:hover{
        border-color:#72bbff
    }
    &:focus{
      border-color: #72bbff;
    }
}